<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/styles.css"/>

    <script src="./script.js" defer></script>

    <title>Easybank landing page</title>

  
  </head>

  <body>

  
    <header>

      <div class="logo">

        <img src="./images/logo.svg" alt="Easybank Logo" class="logo-img"/>
      
      </div>

      <nav>
      <ul class="navbar">
        
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Careers</a></li>
      
      </ul>
      </nav>

      <button class="btn-request">Request Invite</button>
      <button class="btn-dropdown"><img src="./images/icon-hamburger.svg" alt="Hamburger Button"/></button>

    </header>
    
    <main>
      
      <section class="details">
        
        <div class="title">

          <h1 class="title-heading">Next generation digital banking</h1>

          <p class="title-text">Take your financial life online. Your Easybank account will be a one-stop-shop
          for spending, saving, budgeting, investing, and much more.</p>

          <button class="btn-request">Request Invite</button>

        </div>

        <div class="mockup">

          <img src="./images/image-mockups.png" alt="Mockup image" class="mockup-img"/>

        </div>

      </section>

      <section class="features">

        <div class="sub-title">

          <h1 class="heading">Why choose Easybank?</h1>

          <p class="sub-title-text">We leverage Open Banking to turn your bank account into your financial hub. Control
          your finances like never before.</p>

        </div>

        <div class="reasons">

          <div class="reason">

            <img src="./images/icon-online.svg" alt="Online Banking Logo" class="reason-img">

            <h2 class="reason-heading">Online Banking</h2>

            <p class="reason-text">Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.</p>
          
          </div>

          <div class="reason">

            <img src="./images/icon-budgeting.svg" alt="Simple Budgeting Logo" class="reason-img">

            <h2 class="reason-heading">Simple Budgeting</h2>

            <p class="reason-text">See exactly where your money goes each month. Receive notifications when you’re
              close to hitting your limits.</p>
          
          </div>

          <div class="reason">

            <img src="./images/icon-onboarding.svg" alt="Fast Onboarding Logo" class="reason-img">

            <h2 class="reason-heading">Fast Onboarding</h2>

            <p class="reason-text">We don’t do branches. Open your account in minutes online and start taking control
              of your finances right away.</p>
          
          </div>

          <div class="reason">

            <img src="./images/icon-api.svg" alt="Open API Logo" class="reason-img">

            <h2 class="reason-heading">Open API</h2>

            <p class="reason-text">Manage your savings, investments, pension, and much more from one account. Tracking
              your money has never been easier.</p>
          
          </div>

        </div>

      </section>

      <section class="latest-articles">

        <h1 class="latest-articles-heading">Latest Articles</h1>

        <div class="articles">

          <div class="article-card">

            <div class="card-img">

              <img src="./images/image-currency.jpg" alt="Currency Image" class="article-thumbnail"/>

            </div>

            <div class="card-body">

              <span class="author">By Claire Robinson</span>

              <h4 class="article-title">Receive money in any currency with no fees</h4>

              <div class="card-text">

                <span>The world is getting smaller and we’re becoming more mobile. So why should you be
                forced to only receive money in a single …</span>

              </div>

            </div>  

          </div>

          <div class="article-card">

            <div class="card-img">

              <img src="./images/image-restaurant.jpg" alt="Restaurant Image" class="article-thumbnail"/>

            </div>

            <div class="card-body">

              <span class="author">By Wilson Hutton</span>

              <h4 class="article-title">Treat yourself without worrying about money</h4>

              <div class="card-text">

                <span>Our simple budgeting feature allows you to separate out your spending and set
                realistic limits each month. That means you …</span>

              </div>

            </div>  

          </div>

          <div class="article-card">

            <div class="card-img">

              <img src="./images/image-plane.jpg" alt="Aeroplane Image" class="article-thumbnail"/>

            </div>

            <div class="card-body">

              <span class="author">By Wilson Hutton</span>

              <h4 class="article-title">Take your Easybank card wherever you go</h4>

              <div class="card-text">

                <span>We want you to enjoy your travels. This is why we don’t charge any fees on purchases
                while you’re abroad. We’ll even show you …</span>

              </div>

            </div>  

          </div>

          <div class="article-card">

            <div class="card-img">

              <img src="./images/image-confetti.jpg" alt="Confetti Image" class="article-thumbnail"/>

            </div>

            <div class="card-body">

              <span class="author">By Claire Robinson</span>

              <h4 class="article-title">Our invite-only Beta accounts are now live!</h4>

              <div class="card-text">

                <span>After a lot of hard work by the whole team, we’re excited to launch our closed beta.
                It’s easy to request an invite through the site …</span>

              </div>

            </div>  

          </div>

        </div>

      </section>
    
    </main>

    <footer>

      <div class="ft-1">

        <div class="social-links">

          <img src="./images/logo-white.svg" alt="Easybank Logo" class="logo-img">

          <nav>
          <ul class="social-logos">

            <li><a href="#"><img src="./images/icon-facebook.svg" alt="Facebook Icon Link"/></a></li>
            <li><a href="#"><img src="./images/icon-youtube.svg" alt="Youtube Icon Link"/></a></li>
            <li><a href="#"><img src="./images/icon-twitter.svg" alt="Twitter Icon Link"/></a></li>
            <li><a href="#"><img src="./images/icon-pinterest.svg" alt="Pinterest Icon Link"/></a></li>
            <li><a href="#"><img src="./images/icon-instagram.svg" alt="Instagram Icon Link"/></a></li>

          </ul>
          </nav>

        </div>

        <ul class="ft-nav-1">

          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>

        </ul>

        <ul class="ft-nav-2">

          <li><a href="#">Careers</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Privacy Policy</a></li>

        </ul>

      </div>

      <div class="ft-2">

        <button class="btn-request">Request Invite</button>

        <h4><copy>© Easybank. All Rights Reserved</copy></h4>

      </div>

    </footer>
    
    <div class="attribution">
      Coded by <a href="#">Chinmaya Kumar Patel</a>.
    </div>
  
  
  </body>

</html>